[33mcommit 2d62b9dd2b1e8e77862923fe8a143fe13be30726[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan Alvarez <juan.alvarez@devimed.com.co>
Date:   Mon Oct 31 11:40:47 2022 -0500

    Arrancando el proyecto de css y html

[33mcommit e53afd4773770f4e0fe7e4e7afa7ba73defd1976[m
Author: Juan Alvarez <juan.alvarez@devimed.com.co>
Date:   Mon Oct 31 10:02:55 2022 -0500

    Actualice la edad

[33mcommit 6702d205b40da4970aa06bf0599ff7488384f809[m
Author: Juan Alvarez <juan.alvarez@devimed.com.co>
Date:   Mon Oct 31 09:58:24 2022 -0500

    Segundo commit del archivo

[33mcommit 4300743ad468dee2e3bb7cce51a4343781e378ee[m
Author: Juan Alvarez <juan.alvarez@devimed.com.co>
Date:   Mon Oct 31 09:55:59 2022 -0500

    Primer commit del archivo
